<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Input Box</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            margin-top: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            width: 350px;
        }

        .box-1{
            font-family: Arial;
            font-size: 12px;
            margin-top: 20px;
            width: fit-content;
            padding: 10px;
            
        }

        .btn-1{
            font-size: 15px;
            padding: 10px 20px 10px 20px;
            width: 100%;
            border-radius: 50px;
            border: none;
            background-color:#0a66c2;
            color:white;
        }

        .box-tweet{
            padding: 10px;
            width: fit-content;
        }

        .cat-img{
            margin: 0;
            display: inline-block;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            object-fit: cover;
            
        }

        .inp{
            display:inline-block;
            border:none;
            text-align: left;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            margin-left: 10px;
            width: 150px;
            font-size: 14px;
        }

        .twt-btn{
            padding: 7px 13px 7px 13px;
            border-radius: 20px;
            border:none;
            background-color: #0995f2;
            color: white;
            font-weight: bold;
            margin-left: 20px;
        }

        .box-tweet *{ vertical-align: middle; }

    </style>
</head>
<body>
    
    <input type="text" class="box" placeholder="Search" style="border-radius:10px;border:1px solid grey;width:150px"/>
    
    <br>
    
    <input class="box" placeholder="Search Google or type a URL" style="box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);border:none;border-radius:20px">

    <br>

    <div class="box-1">
        <p style="margin-bottom: 7px;font-size:13px">Email</p>
        <input class="box" style="margin-top: 0px;padding-top:5px;padding-bottom:5px;border:2px solid black;border-radius:7px;"/>
        <p style="margin-bottom: 13px;margin-top:13px;font-size:13px">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="btn-1">Agree & Join</button>

    </div>

    <div class="box-tweet">
        <img class="cat-img" src="cat_img.jpg"/>
        <input class="inp" placeholder="What's happening?" />
        <button class="twt-btn">Tweet</button>
    </div>
    
</body>
</html>