<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .apple-txt{
            text-align: center;
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 18px;
        }

        .desp{
            text-align: center;
            font-family: Arial;
            font-weight:600;
            margin-bottom: 18px;
        }

        a{
            text-decoration: none;
            color: rgb(22, 162, 226);
        }

        a:hover{
            cursor: pointer;
            text-decoration: underline;
        }

        .link{
            text-align: center;
            font-family: arial;
        }

        .text-box-2{
            padding: 15px;
            width: 250px;
            margin: auto;
            margin-top: 20px;
            border: 2px solid #6a6868;
            border-radius: 20px;
        }

        .txt-1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: left;
        }

        .txt-2{
            font-weight: normal;
            font-size: 14px;
            margin-top: 2px;
            color: #6a6868;
        }

        .txt-3{
            font-size: 15px;
            font-size: 14px;
            margin-top: 10px;
            font-weight: normal;
        }

        #btn-1{
            margin-top: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 12px;
            padding-left: 12px;
            border-radius: 10px;
            font-size: 13px;
            border: none;
            background-color: #04AA6D;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .text-box-3{
            width: fit-content;
            padding: 15px;
            margin: auto;
            margin-top: 20px;
            text-align: center;
        }

        .text-box-4{
            width: fit-content;
            padding: 15px;
            margin: auto;
            margin-top: 20px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        #super{
            margin: 0px;
        }

        .text-box-3 *{
            margin-bottom: 3px;
            margin-top: 3px;
        }

        .txt-cmn{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .btn-2{
            background-color:#0071e3;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            border: none;
            font-size: 13px;
            margin-top:7px;
        }


    </style>


</head>

<body>
    <div class="text-box">
        <h1 class="apple-txt">Shopping for your business?</h1>   
        <p class="desp">See how Apple Work can help.</p> 
        <p class="link"><a href="#">Learn more &gt;</a></p>
    </div>

    <div class="text-box-2">
        <p class="txt-1">HTML CSS Course</p>
        <p class="txt-1 txt-2">Beginner to Pro</p>
        <p class="txt-1 txt-3">In this course,we'll learn the skills you need to become a Developer.</p>
        <button id="btn-1">Get Started</button>
    </div>

    <div class="text-box-3">
        <p class="txt-cmn" style="color: orange; font-size:13px">New</p>
        <p class="txt-cmn" style="font-size: 20px;">MacBook Pro</p>
        <h1 class="txt-cmn">SuperCharged for pros.</h1>
        <p class="txt-cmn" style="font-size:13px;font-weight:normal;margin-top:10px">From $1999</p>
        <button class="btn-2">Buy</button>
    </div>

    <div class="text-box-4">
        <p><span style="font-size:30px">1,049.61</span>&nbsp;&nbsp;<span style="color: #6a6868;">USD</span></p>
        <p style="color:#04AA6D;margin-top:5px">+18.05 (1.75%) today</p>
        <p style="margin-top:5px;color:#6a6868">After hours 1,048.00<span style="color:red">&nbsp;-1.61 (0.15%)</span></p>
    </div>



</body>
</html>