<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Practice</title>
    <style>

        .grid-box{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap:20px;
            row-gap:40px;
        }

        .div-box{
            height:200px;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .grid-box-1{
            display: grid;
            grid-template-columns: 160px 160px 160px;
            column-gap: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-bottom: 120px;
        }

        .div-box-1{
            height: fit-content;
            border-radius: 10px;
        }

        .img-frame{
            width:100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px 10px 0px 0px;
        }

        .icon-frame{
            width: 100%;
            border-radius: 30px;
            vertical-align: top;
        }

        .flex-box{
            display: flex;
            flex-direction: column;
            box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.3);
            border-radius: 10px;
        }

        .follow-btn{
            font-weight: 500;
            background-color: #0995f2;
            color:white;
            border: none;
            padding:7px 15px 7px 15px;
            border-radius: 7px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
            
        }

        p{
            margin: 0px;
        }


    </style>
</head>

<body>
    
    <div class="grid-box">
            <div class="div-box" style="background-color:lightblue;">Div - 1</div>
            <div class="div-box" style="background-color: lightpink;">Div-2</div>
            <div class="div-box" style="background-color:lightblue;">Div - 1</div>
            <div class="div-box" style="background-color: lightpink;">Div-2</div>
            <div class="div-box" style="background-color:lightblue;">Div - 1</div>
            <div class="div-box" style="background-color: lightpink;">Div-2</div>
    </div>
    
    <br><br>

    <div class="grid-box-1">
        <div class="flex-box"> 
            <img src="./cat_img.jpg" class="img-frame"/>

            <div style="padding-left:7px">
                <p style="font-weight:bold;">Oliver</p>
                <div style="display:grid;grid-template-columns:30px 1fr;column-gap:5px;align-items:center;margin:13px 0px 7px 0px">
                    <div>
                        <img src="../Icons/icon-1.jpeg" class="icon-frame"/>
                    </div>
                    <div>
                        <p style="color: #aaa;font-size:15px">2 mutual friends</p>
                    </div>
                </div>
                <button class="follow-btn">Add Friend</button>
            </div>
        </div>

        <div class="flex-box"> 
            <div>
                <img src="./cat_img.jpg" class="img-frame"/>
            </div>

            <div style="padding-left:7px">
                <p style="font-weight:bold;">Oliver</p>
                <div style="display:grid;grid-template-columns:30px 1fr;column-gap:5px;align-items:center;margin:13px 0px 7px 0px">
                    <div>
                        <img src="../Icons/icon-1.jpeg" class="icon-frame"/>
                    </div>
                    <div>
                        <p style="color: #aaa;font-size:15px">2 mutual friends</p>
                    </div>
                </div>
                <button class="follow-btn">Add Friend</button>
            </div>
        </div>

        <div class="flex-box"> 
            <div>
                <img src="./cat_img.jpg" class="img-frame"/>
            </div>

            <div style="padding-left:7px">
                <p style="font-weight:bold;">Oliver</p>
                <div style="display:grid;grid-template-columns:30px 1fr;column-gap:5px;align-items:center;margin:13px 0px 7px 0px">
                    <div>
                        <img src="../Icons/icon-1.jpeg" class="icon-frame"/>
                    </div>
                    <div>
                        <p style="color: #aaa;font-size:15px">2 mutual friends</p>
                    </div>
                </div>
                <button class="follow-btn">Add Friend</button>
            </div>
        </div>
    </div>
    
    


</body>

</html>