<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
        }

        p{
            margin: 0px;
        }

        .double-sidebar-layout{
            position: fixed;
            display: flex;
            left: 0px;
            top:0px;
            width: 250px;
            height: 100%;
        }

        .sidebar-1{
            display: flex;
            flex-direction: column;
            width: 60px;
            background-color: #191a1b;
            align-items: center;
            padding: 20px 5px 5px 5px;
            gap: 10px;
        }

        .sidebar-2{
            display: flex;
            flex-direction: column;
            flex: 1;
            background-color: #23272a;
            padding: 20px 20px 0px 10px;
            gap: 15px;
            justify-content: start;
            align-items: start;
        }

        .profile{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 30px;
        }

        .category{
            color: #aaaa;
        }

        .info{
            display: flex;
            color: white;
            font-weight:bold;
            gap: 10px;
            align-self: stretch;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="double-sidebar-layout">
        
        <div class="sidebar-1">
            <img class="profile" src="./cat_img.jpg"/>
            <img class="profile" src="./cat_img.jpg"/>
            <img class="profile" src="./cat_img.jpg"/>
        </div>

        <div class="sidebar-2">
            <div class="info">
                <p>Hello</p>
                <p>+</p>
            </div>

            <div class="category">
                <p>#&nbsp;new-videos</p>
            </div>

            <div class="category">
                <p>#&nbsp;updates</p>
            </div>
            
            <div class="category">
                <p>#&nbsp;faq</p>
            </div>
        </div>
    </div>
</body>
</html>