<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         
        .disabled{
            pointer-events: none;
        }

        .case-1{
            padding:10px;
        }
        
        .case-2{
            background-color: green;
            border:none;
            padding:10px;
            padding-left: 13px;
            padding-right: 13px;
            color: white;
            transition: padding 0.3s;
            cursor: pointer;
        }

        .case-2:hover{
            padding:15px;
            padding-left:18px;
            padding-right: 18px;
        }

        .case-3{
            background-color: green;
            border:none;
            padding:10px;
            padding-left: 13px;
            padding-right: 13px;
            color: white;
            transition: padding 0.3s;
            cursor: pointer;
            
        }

        .case-3:active{
            box-shadow: 0px 0px 0px;
            margin-left: 2px;
            margin-top: 2px;
        }

        .case-4{
            background-color: green;
            border:none;
            padding-top:8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 12px;
            margin-right: 12px;
            color: white;
            transition: padding 0.15s,margin 0.15s;
            cursor: pointer;
            font-size: 18px;
        }
        .case-4:hover{
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 0px;
            margin-right: 0px;
        }
        a{
            text-decoration: none;
            color: black;
        }

    </style>

</head>
<body>
    <button class="case-1">Back</button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <button class="case-1">Next</button>
    
    <br><br>
    
    <button class="case-2">Stretch</button>

    <br><br>

    <button class="case-3">Shadow</button>

    <br><br><br>

    <button class="case-4">One</button>
    <button class="case-4">Two</button>
    <button class="case-4">Three</button>
    

</body>
</html>