<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <style>
        body{
            margin: 0px;
            padding-top: 70px;
            padding-left: 100px;
        }

        .div{
            height:200px;
            width:200px;
        }
        .header{
            background-color: gray;
            height: 50px;
            position:fixed;
            top:0px;
            right: 0px;
            left: 0px;
            z-index: 100;
        }

        .sidebar{
            position: fixed;
            left: 0px;
            width: 40px;
            background-color: aquamarine;
            top:50px;
            padding: 20px;
            bottom:0px;
        }

        .absolute{
            position: absolute;
            background-color: red;
            color:white;
            right: 0px;
            top:0px;
            padding: 3px;
        }

        .ad-layout{
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin-bottom: 50px;
            position: relative;
            overflow: hidden;
        }

        .btm-box{
            position: absolute;
            left: 0;
            right: 0;
            background-color: antiquewhite;
            bottom: 0;
            height: 25%;
            background-color: rgba(255, 255, 255, 0.8);

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ad-img-frame{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .atc-btn{
            padding: 7px 13px 7px 13px;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.5s;
        }

        .atc-btn:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .off-txt{
            position: absolute;
            right: 0px;
            top:10px;
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 5px 10px 5px 10px;
            margin-right: -60px;
            border-radius: 5px 0px 0px 5px;
            transition: margin-right 0.5s;
        }
        
        .off-txt:hover{
            margin-right: 0px;
        }

    </style>
</head>

<body>
    <div class="header">Header</div>
    
    <div class="sidebar">Sidebar
        
    </div>

    <div class="div" style="background-color: lightblue;">Div-1</div>
    <br>
    <div class="div" style="
        background-color: lightpink;
        position:relative">
        <div class="absolute">x</div>
            Div-2
        </div> 

        <br><br>

        <div class="ad-layout">
            <div class="off-txt">20% OFF</div>
            <img class="ad-img-frame" src="./shirt.jpg">
            <div class="btm-box">
                <button class="atc-btn">
                    Add to Cart
                </button>
            </div>
        </div>


    </body>
</html>