<!DOCTYPE html>
<html lang="en">
<head>
    <title>FlexBox Practice</title>
    <style>
        .flex-box{
            display:flex;
            flex-direction:row;
            height:50px;
            border:2px solid grey;
            justify-content:space-between;
            align-items:stretch;
        }

        .notification-layout{
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 100px;
            box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.4);
            padding: 10px 15px 10px 15px;
            border-radius: 20px;
            font-weight: 500;
        }

        .notification-layout *{
            align-items: center;
        }

        .notification-count{
            flex:1;
            max-width: fit-content;
            text-align:center;
            background-color: #4361ee;
            color: white;
            border-radius: 20px;
            padding: 2px 10px 2px 10px;
        }

        .follow-layout{
            display: flex;
            width: 300px;
            height: 250px;
            flex-direction: column;
            gap: 10px;
        }

        .follow-layout-sub{
            display: flex;
            flex:1;
            align-items: center;
            padding: 10px;
            justify-content: space-between;
            box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.3);
            border-radius: 5px;
        }

        .img-frame{
            width: 40px;
            height: 40px;
            border-radius: 30px;
        }

        .follow-info{
            display: flex;
            flex-direction: column;
            flex: 3;
            padding-left: 15px;
        }

        .follow-btn{
            padding: 7px 12px 7px 12px;
            border-radius: 5px;
            border: none;
            background-color: #0995f2;
            color:white;
            font-weight: bold;
        }

        .search-layout{
            display: flex;
            background-color: #0995f2;
            padding: 10px;
            justify-content: space-between;
            gap: 20px;
            background-color: #7952B3;
        }

        .down-btn{
            font-weight:500;
            padding:5px 12px 5px 12px;
            border:1px solid white;
            background-color:inherit;
            color: white;
        }

        .inp-box{
            min-width: 450px;
            padding:5px 5px 5px 15px;
            border-radius:20px;
            border:none;
            outline:none;
        }

        p{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .inbox-layout{
            width: fit-content;
            display: grid;
            grid-template-columns: 320px;
            border: 1px solid #aaa;
            padding: 10px;
            row-gap: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.3);
        }

        .inbox{
            display: flex;
            align-items: center;
            padding: 5px;
            gap: 10px;
        }

        .inbox-info{
            display: flex;
            flex-direction: column;
        }

        .inbox-info-line-1{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cat-img{
            width: 45px;
            height: 45px;
            border-radius: 30px;
            object-fit: cover;
        }

    </style>
</head>

<body>

    <div style="
        display:flex;
        flex-direction:row">
            <div style="background-color: lightblue;">Div-1</div>
            <div style="background-color: lightpink;">Div-2</div>
    </div>
    
    <br><br>
    
    <div style="
        display:flex;
        flex-direction:row">
            <div style="background-color: lightblue;width:100px;">100px</div>
            <div style="background-color: lightpink;flex:1;">Flex-1</div>
    </div>

    <br><br>
    
    <div style="
        display:flex;
        flex-direction:row">
            <div style="background-color: lightblue;width:180px;">180px</div>
            <div style="background-color: lightpink;flex:1;">Flex-1</div>
            <div style="background-color: lightblue;width:180px;">180px</div>
    </div>

    <br><br>
    
    <div class="flex-box">
            <div style="background-color: lightblue;width:100px;">100px</div>
            <div style="background-color: lightpink;width:100px;">100px</div>
            <div style="background-color: lightblue;width:100px;">100px</div>
    </div>

    <br><br>

    <div class="notification-layout">
        <div style="display:flex;flex:1;">
            <p style="flex:4;padding-left:10px;">Home</p>
            <p class="notification-count">14</p>
        </div>
        
        <div style="display:flex;flex:1;">
            <p style="flex:4;padding-left:10px;">Notification</p>
            <p class="notification-count">3</p>
        </div>
        
        <div style="display:flex;flex:1;">
            <p style="flex:4;padding-left:10px;">Messages</p>
            <p class="notification-count">5</p>
        </div>
    </div>

    <br><br>

    <div class="follow-layout">
        <div class="follow-layout-sub">
            <img class="img-frame" src="./cat_img.jpg">
            <div class="follow-info">
                <p style="font-weight: 500;">oliver</p>
                <p style="color: #aaa;">the cat</p>
                <p style="color: #aaa;font-size:14px">Popular</p>
            </div>
            <button class="follow-btn">Follow</button>
        </div>

        <div class="follow-layout-sub">
            <img class="img-frame" src="./cat_img.jpg">
            <div class="follow-info">
                <p style="font-weight: 500;">oliver</p>
                <p style="color: #aaa;">the cat</p>
                <p style="color: #aaa;font-size:14px">Popular</p>
            </div>
            <button class="follow-btn">Follow</button>
        </div>

        <div class="follow-layout-sub">
            <img class="img-frame" src="./cat_img.jpg">
            <div class="follow-info">
                <p style="font-weight: 500;">oliver</p>
                <p style="color: #aaa;">the cat</p>
                <p style="color: #aaa;font-size:14px">Popular</p>
            </div>
            <button class="follow-btn">Follow</button>
        </div>
    </div>

    <br><br>

    <div class="search-layout">
        <div style="width:100px;font-weight:bold;color:white">
            <p>Home</p>
        </div>
        
        <div>
            <input type="text" class="inp-box" placeholder="Search">
        </div>

        <div style="width:100px;display:flex;justify-content:end">
            <button class="down-btn">Download</button>
        </div>
    </div>

    <br><br>

    <div class="inbox-layout">

        <p style="font-size: 13px;color:#646161aa;font-weight:500">ALL INBOXES</p>
        
        <div class="inbox">
            <img class="cat-img" src="./cat_img.jpg"/>
            <div class="inbox-info">
                <div class="inbox-info-line-1">
                    <p style="font-weight:700;">Chewy Promotions</p>
                    <p style="font-size:12px;">4:58 PM</p>
                </div>
                <p style="font-size:14px;font-weight:500">Biggest sales of the year!</p>
                <p style="font-size:12px;color:#646161aa;">Hey There! We're writing to tell you about our...</p>
            </div>
        </div>

        <div class="inbox">
            <img class="cat-img" src="./cat_img.jpg"/>
            <div class="inbox-info">
                <div class="inbox-info-line-1">
                    <p style="font-weight:700;">Chewy Promotions</p>
                    <p style="font-size:12px;">4:58 PM</p>
                </div>
                <p style="font-size:14px;font-weight:500">Biggest sales of the year!</p>
                <p style="font-size:12px;color:#646161aa;">Hey There! We're writing to tell you about our...</p>
            </div>
        </div>

        <div class="inbox">
            <img class="cat-img" src="./cat_img.jpg"/>
            <div class="inbox-info">
                <div class="inbox-info-line-1">
                    <p style="font-weight:700;">Chewy Promotions</p>
                    <p style="font-size:12px;">4:58 PM</p>
                </div>
                <p style="font-size:14px;font-weight:500">Biggest sales of the year!</p>
                <p style="font-size:12px;color:#646161aa;">Hey There! We're writing to tell you about our...</p>
            </div>
        </div>
        
    </div>

    <br><br>


</body>
</html>