<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box-tweet{
            padding: 10px;
            justify-content: center;
            width: fit-content;
            box-shadow: 2px 2px 5px 3px rgba(0,0,0,0.5);
            border-radius: 10px;
        }

        .cat-img{
            margin: 0;
            display: inline-block;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            object-fit: cover;
        }

        

        .inp{
            display:inline-block;
            border:none;
            text-align: left;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            margin-left: 10px;
            width: 150px;
            font-size: 14px;
            outline: none;
        }

        .twt-btn{
            padding: 7px 13px 7px 13px;
            border-radius: 20px;
            border:none;
            background-color: #0995f2;
            color: white;
            font-weight: bold;
            margin-left: 20px;
            transition: box-shadow 0.3s;
        }

        .twt-btn:hover{  box-shadow: 2px 2px 3px rgba(0,0,0,0.5);}
        .twt-btn:active{
            margin-left: 22px;
            margin-top: 2px;
            box-shadow: none;
        }

        .box-tweet *{ vertical-align: middle; }

        .satisfy{
            border: 1px solid black;
            width: 300px;
            padding: 10px;
            padding-left: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight:500;
            border-radius: 20px;
            background-color: aquamarine;
            border: none;
        }
        
        p{
            margin: 0px;
            margin-bottom: 0px;
        }

        .yrn{
            background: black;
            border:none;
            padding: 7px;
            border-radius: 10px;
            width: 50px;
            color: white;
        }

        .ytmusic{
            background-color: #212529;
            width: 320px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 13px;
        }

        .ytmusic *{
            margin: 0px;
            padding: 0px;
        }
        
        .add-friend{
            width: 120px;
            height: fit-content;
            border-radius: 5px;
            box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.5);
            display: inline-block;
            margin: 5px;
        }

        .cat-img-1{
            margin: 0;
            display: inline-block;
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 5px 5px 0px 0px;
        }

        .google-img{
            display: inline-block;
            width: 300px;
            height: 100px;
            object-fit: cover;
            object-position: center;
        }

        .name{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:14px;
            font-weight:500;
            margin-bottom: 2px;
        }
        .name-sub{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:13px;
            color:#aaa;
            margin-bottom: 15px;
        }
        .add-btn{
            padding: 5px 13px 5px 13px;
            border-radius: 5px;
            border:none;
            background-color: #0995f2;
            color: white;
            transition: box-shadow 0.3s;
            margin-bottom: 5px;
        }
        .google{
            width: 500px;
            text-align: center;
        }
        .search-box{
            width: 400px;
            height: 20px;
            margin: auto;
            padding: 7px 15px 7px 15px;
            border: none;
            border-radius: 20px;
            outline: none;
            margin-bottom: 20px;
            box-shadow: 2px 2px 7px 2px rgba(0,0,0,0.2);
        }

        .btm-btn{
            border:none;
            padding:10px 15px 10px 15px;
            margin: 5px;
        }

    </style>

</head>
<body>
    
    <div style="height:50px;width:50px;background-color:red"> </div>
    <br/>
    <div style="height:50px;width:50px;background-color:green;border-radius:30px"></div>
    <br/>
    <div class="satisfy">
        <p>Satisfied with our service?</p>
        <button class="yrn">Yes</button>
        <button class="yrn">No</button>
    </div>
    <br/>
    <div class="ytmusic">
        <h3>Install Youtube Music</h3>
        <p style="margin-top:12px;font-size:14px;color:#aaa;">Add Youtube Music to your desktop for quick and easy access</p>
    </div>
    <br/>

    <div class="box-tweet">
        <img class="cat-img" src="cat_img.jpg"/>
        <input class="inp" placeholder="What's happening?" />
        <button class="twt-btn">Tweet</button>
    </div>
    <br/>
    
    <div style="padding:5px">

        <div class="add-friend">
            <img class="cat-img-1" src="cat_img.jpg"/>
            <div style="padding:5px;padding-left:10px;">
                <p class="name">Oliver</p>
                <p class="name-sub">2 mutual friends</p>
                <button class="add-btn">Add Friend</button>
            </div>
        </div>

        <div class="add-friend">
            <img class="cat-img-1" src="cat_img.jpg"/>
            <div style="padding:5px;padding-left:10px;">
                <p class="name">Mimi</p>
                <p class="name-sub">5 mutual friends</p>
                <button class="add-btn">Add Friend</button>
            </div>
        </div>

        <div class="add-friend">
            <img class="cat-img-1" src="cat_img.jpg"/>
            <div style="padding:5px;padding-left:10px;">
                <p class="name">Rex</p>
                <p class="name-sub">3 mutual friends</p>
                <button class="add-btn">Add Friend</button>
            </div>
        </div>

    </div>
    
    <br/>
    
    <div class="google">
        <img class="google-img" src="google_img.png"/>
        
        <input class="search-box" placeholder="Search Google or type a URL"/>
    
        <div class="btm-btns">
            <button class="btm-btn">Google Search</button>
            <button class="btm-btn">I'm Feeling Lucky</button>
        </div>
    </div>



</body>
</html>