 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Youtube Buttons</title>

    <style>
        .sub-btn{
            
            background-color: #c00;
            color: white;
            border: none;
            padding: 12px;
            padding-right: 15px;
            padding-left: 15px;            
            border-radius: 7px;   
            font-weight: bold;  
            cursor: pointer;   
            vertical-align: top;
        }

        .sub-btn:hover{
            opacity: 0.8;
        }

        .sub-btn:active{
            opacity: 0.7;
        }

        .jn-btn{
            border : 2px solid #0995f2;
            background-color: inherit;
            border-radius: 2px;
            color: #0995f2;
            display: inline-block;
            margin-left: 10px;
            padding:10px;
            padding-left: 15px;
            padding-right: 15px;
            vertical-align: top;
            transition: background-color 0.7s,color 0.5s;
            cursor: pointer;
        }

        .jn-btn:hover{
            background-color: #0995f2;
            color: white;
        }
        
        .twt-btn{
            border : 2px solid #0995f2;
            background-color: #0995f2;
            border-radius: 50px;
            color: white;
            padding : 10px;
            padding-left: 17px;
            padding-right: 17px;
            margin-left: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: box-shadow 0.2s;
            vertical-align: top; 
        }

        .twt-btn:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        }
        .twt-btn:active{
            margin-bottom: 2px;
            margin-left: 12px;
            box-shadow: 0px 0px 0px rgba(0,0,0,0);
        }




    </style>


 </head>
 <body>
    
    <button class="sub-btn" id="sub">SUBSCRIBE</button>
    <button class="
    <button class="jn-btn">JOIN</button>
    <button class="twt-btn">Tweet</button>
    <br><br>

<!-- rgba(255, 255, 255, 0.1) after clicking -->
    <script src="main.js"></script>
 </body>
 </html>