<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>

        p{
            font-family: Roboto;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .video-title{
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .video-stats{
            font-size: 14px;
            color: #606060;
            margin-top: 0px;
            font-weight:bold;
            margin-bottom: 15px;
        }

        .video-auth{
            font-weight: normal;
        }

        .video-desp{
            width:270px;
            font-weight: normal;
            line-height: 22px;
        }

        .apple-txt{
            background-color: #e34140;
            padding-top: 18px;
            padding-bottom:18px;
            color:white;
            text-align: center;
            margin-bottom: 0px;
            margin-top: 70px;
        }

        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        a:hover{
            text-decoration: underline;
        }

        .shop-link{
            cursor:pointer;
        }

        .shop-link:hover{
            text-decoration: underline;
        }

    </style>

</head>

<body>

    <!-- <img src="youtube-logo.png" alt="youtube-logo" height="100px"/> -->

    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

    <p class="video-stats">3.4M views &middot; 6 months ago</p>

    <p class="video-stats video-auth" style="margin-bottom:20px;">Marques Brownlee &check;</p>
    
    <p class="video-stats video-desp">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    
    <p class="apple-txt">
        Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &gt;</span>
    </p>
    

</body>
</html>